<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Transporte universitario</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/fade.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>

  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Transporte universitario</h1>
      <h2>Burra 2.0</h2>

    </section>

    <section class="slide">
      <h2>Integrantes</h2>
	  <h3>Crystal Sharon Atalaya Valentino</h3>
      <h3>Adri&aacute;n Mateo Campana Ramos</h3>
	  <h3>Patricia Cardenas Pilco</h3>
	  <h3>Gianmarco Leandro Ochoa</h3>
    </section>

    <section class="slide">
      <h2>Introducci&oacute;n</h2>
      <h3>La idea de esta aplicaci&oacute;n surgi&oacute; al buscar una mejor manera de brindar el uso del transporte universitario de forma virtual para as&iacute; hacerlo m&aacute;s sencillo y accesible.
      </h3>
    </section> 
    <section class = "slide">
      <h2>funci&oacute;n </h2>
      <h3>Con este programa se podra acceder a tener una buena informaci&oacute;n sobre el servicio brindado y hacer la reservaci&oacute;n teniendo en cuenta los horarios y rutas disponibles.
      </h3>
     </section> 
    <section class = "slide">
      <h2>Instrucciones </h2>
      <h3>El primer paso es ingresar su usuario y contrase&ntilde;a para hacer uso del servicio</h3>
      <img src = "imagenes/1.jpg">
      <h3>Al registrarse podr&aacute; acceder a las siguientes alternativas:</h3>

     </section>
     <section class = "slide">
     <h2> Reservar</h2>
     <h3>En esta alternativa podr&aacute; elegir la ruta por la que desea ir, ya sea cono norte, cono sur, cono este, cono oeste.</h3>
     <img src = "imagenes/2.jpg">
     <h3>Una vez haya elegido la ruta, le saldr&aacute; una ventana para confirmar su elecci&oacute;n y de ser confirmada le saldr&aacute; la siguiente ventana:</h3>
     <img src = "imagenes/3.jpg">
     <h3>De lo contrario, podr&aacute; volver a seleccionar la ruta que desea.</h3>
	 </section>
     
     <section class = "slide">
     <h2> Ver rutas y horarios</h2>
     <h3>Con esta alternativa podr&aacute; informarse de los horarios disponibles y la rutas que toma el transporte universitario.</h3>
     <h2> Opciones</h2>
	 <h3>Aqu&iacute; encontrar&aacute; 3 alternativas m&aacute;s las cuales brindran m&aacute;s infomaci&oacute;n de la aplicaci&oacute;n</h3>
     <img src = "imagenes/4.jpg">
     <h3> Estas tres alternativas m&aacute;s son :</h3>
     </section>
     <section class = "slide">
	 <h2> Ayuda</h2>
	 <h3>Aqu&iacute; obtendr&aacute; m&aacute;s informaci&oacute;n acerca de c&oacute;mo utilizar la aplicaci&oacute;n. </h3>
	 <h2> Cr&eacute;ditos</h2>
	 <h3>En esta opci&oacute;n podr&aacute; tener conocimiento de aquellos que se encargaron de crear la aplicaci&oacute;n y el motuvo por el que lo hicieron. </h3>
	 <h2> Contacto</h2>
	 <h3>Con esta opci&oacute;n obtendr&aacute; el n&uacute;mero y correo electr&oacute;nico con el que podr&aacute; ponerse en contacto para cualquier consulta o reclamo.
 </h3>
	 <h2> Cerrar cesi&oacute;n</h2>
	 <h3>Con esta alternativa dar&aacute; fin al uso de la aplicaci&oacute;n. </h3>
     

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
